{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM python:3.6-alpine",
    "WORKDIR /app",
    "RUN apk update && apk upgrade",
    "RUN apk add curl \"postgresql-dev\" \\",
    "                 \"musl-dev\" \\",
    "                 \"gcc\" \\",
    "                 \"linux-headers\" \\",
    "                 \"libffi-dev\" \\",
    "                 \"zlib-dev\" \\",
    "                 \"jpeg-dev\"",
    "RUN pip install --no-cache-dir virtualenv && \\",
    "    mkdir /virtualenv &&  \\",
    "    virtualenv /virtualenv",
    "COPY . /app/",
    "RUN /virtualenv/bin/pip install -r /app/requirements.txt",
    "EXPOSE 80",
    "CMD [\"/virtualenv/bin/python\", \"manage.py\", \"runserver\", \"0.0.0.0:80\"]"
  ]
}